<!DOCTYPE html>
<html>
	<head>
		
		<title>Jr Auto Insurance Template| Documentation</title>
		
		<link href='http://fonts.googleapis.com/css?family=Dosis:700|Open+UNOs' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		
	</head>
	<body>
		
		<div id='wrapper' >
			
			<div class='sidebar' >
				
				<div class='widget' >
					
					<h1>
						Jr Auto
						<sub>v1.1</sub>
					</h1>
					
				</div>
				
				<div class='widget info' >
					
					<div>
						<strong>By:</strong>
						<span>Muse-Master</span>
					</div>
					
					
					<div>
						<strong>Contact:</strong>
						<span><a href='http://themeforest.net/user/muse-master' target='_blank' >Contact Me</a></span>
					</div>
					
					
				</div>
				
				<div class='widget no-border' >
					
					<ul class='links' >
						
						<li>
							<a href='#intro' >Intro</a>
						</li>
						
						<li>
							<a href='#features' >Features</a>
						</li>
						
						<li>
							<a href='#start' >Getting Started</a>
						</li>
						
						<li>
							<a href='#css-info' >CSS info</a>
						</li>
						
						<li>
							<a href='#icons' >Using Icons</a>
						</li>
						
						<li>
							<a href='#credits' >Credits</a>
						</li>
						
						
						
					</ul>
					
				</div>
				
				
				
			</div>
			
			<div class='content' >
				
				<section id='intro' >
					
					
					<p>
						Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/muse-master" >here</a>. Thanks so much!
					</p>
					
				</section>
				
				<section id='features' >
					
					<h4>Features</h4>
					
					<br>
					
					<ul>
						<li>
							LeadGen And ClickThrough Veriations
						</li>

						<li>
							Fully Responsive
						</li>
						
						<li>
							Contact Form
						</li>
						
						<li>
							Modern Design
						</li>
						
						<li>
							Easily Customizable
						</li>
						
						<li>
							Bootstrap Based
						</li>
						
						<li>
							Valid HTML & CSS Code
						</li>
						
						<li>
							Well Documented
						</li>

						<li>
							Working PHP Form Submission
						</li>

						<li>
							With Bootstrap Validator Script
						</li>

						<li>
							Thank you Message After Sucessful Form Submission
						</li>

						<li>
							Better Support
						</li>
						
						<li>
							Font-Awesome Icons
						</li>
						
					</ul>
					
					
				</section>
				
				<section id='start' >
					
					<h4>Getting Started</h4>
					
					<p>
						To get started, just open the download pack, and edit the "index.html" (Leadgen Version) or "clickthrough.html" (Clickthrough Version) via any text editor (Notepad++ or SublimeText recommended), code is well-commented and easily editable.
					</p>
					
				</section>
				
				
				
				<section id='css-info' >
				
					<h4>CSS Files and Structure</h4>

					<p>The main file I'm using in this theme is style.css. You can customize the template by editing that one. You can find your needed target element easily, css code has list of contents and each section is commented.</p> 

					<p>The file is separated into sections using:</p>  

	<pre>
	/* -- Section -- */
			some code

	/* -- Section -- */
			some code
		
	/* -- Section -- */
			some code
		
		
	etc, etc. 
	</pre>
					
				</section>
				
				<section id='icons' >
					
					<h4>Using the icons</h4>
					
					
					<strong>FontAwesome</strong>
					<p>
						In this template I've included the fontawesome icon pack, to not have difficulty to you using them, I have wrote this to make it easier for you to use the icons. It is just simple. Follow the steps:
						<br>
						The icon's markup is: <br><br>
						<code>&lt;i class='icon-class-name' &gt;</code><br><br>
						To find the class name of the icon, go to the <a href='http://fontawesome.io/icons/' target='_blank' >FontAwesome Icons</a>. There you will find the icons on the first page, then just click on the icon you want to use and the popup will be appeared, on that popup, the class name of the icon will be written, just add that classname to the &lt;i&gt; tag, and you will get the icon.
					</p>
					
				</section>
				
				<section id='credits' >
					
					<h4>Sources & Credits</h4>
					
					<p>In this theme, I'm using the following things that are not my own work but I've permission to use them.</p>
					
					<ul>
						<li>Bootstrap</li>
						<li>JQuery</li>
						<li>Bootstrap Form Validator</li>
						<li>Font Awesome Icons</li>
						<li>Pixabay.com</li>
						<li>flaticon.com</li>
						
					</ul>
					
				</section>
				
				<section id='thanks' >
					
					<p>
						Once again, thank you so much for purchasing this item. As I said at the beginning, I'd be glad to help you if you have any questions relating to this item. No guarantees, but I'll do my best to assist. If you have a more general question relating to the items on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.
						<br><br>
						Please rate if you like this item :-)
					</p> 
					
					<div class='author' >
						<span>Thanks</span> <br>
						<em>Muse-Master</em>
					</div>
				
				</section>

				
			</div>
			
			
		</div>
		
	</body>
</html>