<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Jr. Auto Insurance - HTML5 Landing Page Template</title>

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="home">
		<header class="click-through">
			<section class="logo-holder">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<h2><a href="#"> <span>Jr.</span> Auto Insurance</a></h2>
						</div>
						<div class="col-md-6 col-sm-12">
							<h4>Best Car Insurance Company <span>Since 1990</span></h4>
						</div>
					</div>
				</div>
			</section> <!-- Logo Holder Section End -->

			<section class="hero click-through">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-1 col-md-10">
							<div class="hero-text">
								<h1>GET YOUR <br><span class="big-title">AUTO INSURANCE</span> </h1> <h2>WITHIN MINUTES</h2>
								<h6>Manage your policy your way, with our mobile app, paperless policy documents and billing, and online automatic bill payments. And Many More..</h6>
								<a href="#" class="btn btn-primary">REQUEST A QUOTE NOW</a>
							</div>
						</div>
							
					</div> <!-- Hero Row End -->
				</div> <!-- Hero Container End -->
			</section> <!-- Hero Section End -->
		</header> <!-- Header End -->

		<section class="clients">
			 <div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12">
							<h6>We are working with good companies...</h6>
						</div>
					 	<div class="push-right">
					 		<div class="col-md-2 col-sm-3">
								<img src="images/client-logos/client-1.png" class="img-responsive" alt="Client Logo">
							</div>
							<div class="col-md-2 col-sm-3">
								<img src="images/client-logos/client-2.png" class="img-responsive" alt="Client Logo">
							</div>
							<div class="col-md-2 col-sm-3">
								<img src="images/client-logos/client-3.png" class="img-responsive" alt="Client Logo">
							</div>
							<div class="col-md-2 col-sm-3">
								<img src="images/client-logos/client-4.png" class="img-responsive" alt="Client Logo">
						 	</div>
					 	</div>
					</div>
			 </div>
		</section>

		<section class="features">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-6">
						<div class="features-title">
							<h2>Key Features :-</h2>
							<h5>Special features only with our company</h5>
						</div> <!-- End Features Title -->
						<div class="features-list">
							<h4>Low EMI Options</h4>
							<p><img src="images/icons/tick-icon.png" alt="tick">Mauris efficitur id felis a egestas. Morbi semper ante nec elit pretium placerat et sit amet mauris. Fusce at orci sapien. Nulla facilisi.</p>
						</div> <!-- End Features List 1 -->
						<div class="features-list">
							<h4>Low EMI Options</h4>
							<p><img src="images/icons/tick-icon.png" alt="tick">Donec aliquet libero eget tortor aliquam imperdiet. Nam id ornare dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti.</p>
						</div> <!-- End Features List 2 -->
						<div class="features-list">
							<h4>Low EMI Options</h4>
							<p><img src="images/icons/tick-icon.png" alt="tick">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque ut magna bibendum, dapibus urna nec.</p>
						</div> <!-- End Features List 3 -->
					</div>
				</div> <!-- End Features Row -->
			</div> <!-- End Features Container -->
		</section> <!-- End Features Section -->

		<section class="contact">
			 <div class="container">
					<div class="row">
						 <div class="col-md-12">
								<h4>Our Tool free No :</h4>
								<h2>(1-800) 985-7485</h2>
								<h3>Call us if you have any questions - We are happy to help you</h3>
						 </div>
					</div>
			 </div>
		</section>

		<section class="services">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-1 col-md-10">
						<div class="services-title">
							<h2>Our Best Services</h2>
							<h5>We are Providing Best in Class Car Insurance Services</h5>
							<p>Curabitur scelerisque nunc eu nibh sagittis interdum. Aenean in tellus ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent mattis eu felis id dignissim. Donec et vehicula diam, volutpat viverra enim.</p>
						</div>
					</div>
				</div>
				<div class="services-list">
					<div class="col-md-4  col-sm-6">
						<div class="list">
							<img src="images/icons/car-icon-1.png" alt="car icon">
							<h4>Cashless Settlements</h4>
							<p>Curabitur scelerisque nunc eu nibh sagittis interdum. Aenean in tellu ligula pellentesque habitant</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="list">
							<img src="images/icons/car-icon-2.png" alt="car icon">
							<h4>Cashless Settlements</h4>
							<p>Curabitur scelerisque nunc eu nibh sagittis interdum. Aenean in tellu ligula pellentesque habitant</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="list">
							<img src="images/icons/car-icon-3.png" alt="car icon">
							<h4>Cashless Settlements</h4>
							<p>Curabitur scelerisque nunc eu nibh sagittis interdum. Aenean in tellu ligula pellentesque habitant</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="list">
							<img src="images/icons/car-icon-4.png" alt="car icon">
							<h4>Cashless Settlements</h4>
							<p>Curabitur scelerisque nunc eu nibh sagittis interdum. Aenean in tellu ligula pellentesque habitant</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="list">
							<img src="images/icons/car-icon-5.png" alt="car icon">
							<h4>Cashless Settlements</h4>
							<p>Curabitur scelerisque nunc eu nibh sagittis interdum. Aenean in tellu ligula pellentesque habitant</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="list">
							<img src="images/icons/car-icon-6.png" alt="car icon">
							<h4>Cashless Settlements</h4>
							<p>Curabitur scelerisque nunc eu nibh sagittis interdum. Aenean in tellu ligula pellentesque habitant</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="offer">
			<div class="container">
				<h2>50% Off on Your Car Insurance Renevals</h2>
				<div class="col-lg-offset-4 col-md-offset-3 col-lg-4 col-md-6">
					<a class="btn btn-primary btn-lg btn-block" href="#home">GET IT NOW <br><span>Before its gone</span></a>
				</div>
			</div>
		</section>

		<section class="reviews">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-1 col-md-10">
						<div class="reviews-title">
							<h2>What Our Clients Say’s</h2>
							<p>Curabitur scelerisque nunc eu nibh sagittis interdum. Aenean in tellus ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent mattis eu felis id dignissim. Donec et vehicula diam, volutpat viverra enim.</p>
						</div>
					</div>
				</div>
				<div class="row reviews-list-row">
					<div class="col-md-4">
						<div class="reviews-list">
							<img src="images/reviews/user-1.jpg" class="img-thumbnail" alt="client">
							<h4>Jessica Alba</h4>
							<span class="fa fa-star" aria-hidden="true"></span>
							<span class="fa fa-star" aria-hidden="true"></span>
							<span class="fa fa-star" aria-hidden="true"></span>
							<span class="fa fa-star" aria-hidden="true"></span>
							<span class="fa fa-star" aria-hidden="true"></span>
							<p>It was very easy to get a can insurance from Jr. Car Insurance. Support Team is Very Friendly, They cleared my all doughts.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="reviews-list">
							<img src="images/reviews/user-2.jpg" class="img-thumbnail" alt="client">
							<h4>Jhon Smith</h4>
							<span class="fa fa-star" aria-hidden="true"></span>
							<span class="fa fa-star" aria-hidden="true"></span>
							<span class="fa fa-star" aria-hidden="true"></span>
							<span class="fa fa-star" aria-hidden="true"></span>
							<span class="fa fa-star" aria-hidden="true"></span>
							<p>Car Accidents maybe happens Jr. Car Insurance Team Will Always Help For You and your car, Fastest Service Ever</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="reviews-list">
							<img src="images/reviews/user-3.jpg" class="img-thumbnail" alt="client">
							<h4>Will Jacson</h4>
							<span class="fa fa-star" aria-hidden="true"></span>
							<span class="fa fa-star" aria-hidden="true"></span>
							<span class="fa fa-star" aria-hidden="true"></span>
							<span class="fa fa-star" aria-hidden="true"></span>
							<span class="fa fa-star" aria-hidden="true"></span>
							<p>It was very easy to get a can insurance from Jr. Car Insurance. Support Team is Very Friendly, They cleared my all doughts.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="faq">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8">
						<div class="faq-title">
							<h2>Frequently Asked Questions</h2>
							<p>We have answers for your questions, check them all. Praesent mattis eu felis id dignissim. Donec et vehicula diam, volutpat viverra enim.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="faq-list">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="col-md-1 col-sm-2 col-xs-2">
								<h2>Q<br>A</h2>
							</div>
							<div class="qa">
								<div class="col-md-11 col-sm-10 col-xs-10">
								<h6>How much time does it take to settle my claim ?</h6>
								<p>There are lots of documents which have to be submitted in case of theft insurance. The claim is paid one month after the submission of the FIR.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="col-md-1 col-sm-2 col-xs-2">
								<h2>Q<br>A</h2>
							</div>
							<div class="qa">
								<div class="col-md-11 col-sm-10 col-xs-10">
								<h6>Is my payment accepted immediately ?</h6>
								<p>If you make a payment online, by phone we will accept your payment immediately. If you have automatic payments set up, your payment will be accepted on the regularly scheduled date.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="col-md-1 col-sm-2 col-xs-2">
								<h2>Q<br>A</h2>
							</div>
							<div class="qa">
								<div class="col-md-11 col-sm-10 col-xs-10">
								<h6>Why should I choose Jr. Car ?</h6>
								<p>Since 1990 Jr. Car Insurance has provided car insurance to customers across the country. Today, we're one of the largest auto insurance groups in the country.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="col-md-1 col-sm-2 col-xs-2">
								<h2>Q<br>A</h2>
							</div>
							<div class="qa">
								<div class="col-md-11 col-sm-10 col-xs-10">
								<h6>Will the claim affect my renewal ?</h6>
								<p>In case, you file a claim for any kind of damages during the insured period at renewal, you will lose all the NCB that you have accrued over the years.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="footer-hero">
			<div class="container">
				<div class="row">
					<h2>Get A Faster and Best Quote For your Car!</h2>
					<h6>Don’t Wait - Get Free and Faster Options within minutes.</h6>
					<div class="col-md-offset-4 col-md-4">
					<a class="btn btn-primary btn-lg btn-block" href="#home">GET A QUOTE</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-8">
						<p>Designed With <span class="fa fa-heart" aria-hidden="true"></span> Made For Themeforest</p>
					</div>
					<div class="col-md-6 col-sm-4">
						<div class="social">
							<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js" ></script>
	</body>
</html>