<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Jr. Auto Insurance - HTML5 Landing Page Template</title>

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body id="home">
		<header>
			<section class="logo-holder">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12">
							<h2><a href="#"> <span>Jr.</span> Auto Insurance</a></h2>
						</div>

						<div id="header" class="col-md-9 col-sm-12">
							
							<a href="#" style="color: #fff">Home</a>
							<a href="#" style="color: #fff">Feature 1</a>
							<a href="#" style="color: #fff">Feature 2</a>
							<a href="#" style="color: #fff">feature 3</a>
							<a href="#" style="color: #fff">Feature 4</a>
							<a href="login.html" style="color: #fff">Login</a>
						</div>
						<!--div class="col-md-4 col-sm-12">
							<h4>Best Car Insurance Company <span>Since 1990</span></h4>
						</div-->
					</div>
				</div>
			</section> <!-- Logo Holder Section End -->


			<div class="col-md-12 col-sm-12">
				<div class="col-md-4 col-sm-12">
				</div>

							<div class="col-md-4 col-sm-12">
								<div class="hero-form">
										<h2>Login</h2>
										<h6>FREE AND FASTER</h6>
										<form method="post" id="contactform">
											<div class="form-group form-group-lg">
												<label class="sr-only" >User Name</label>
												<input type="text" class="form-control" id="fullName" name="fullName" placeholder="Full Name" required="required">
											</div>
											<div class="form-group form-group-lg">
												<label class="sr-only">Password</label>
												<input type="Password" class="form-control" id="pass" name="password" placeholder="Password" required="required">
											</div>
											<button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
											<button type="submit" class="btn btn-primary btn-lg btn-block">Reset</button>
											<div>
											<h6><a href="#" style="color: black">Forgot Password</a></h6><br>
											<h6><a href="#" style="color: black">Register Here</a></h6>
										</div>
										</form>
								</div>		
							</div>	
				<div class="col-md-4 col-sm-12">
				</div>			
			</div>					

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-8">
						<p><span class="fa fa-heart" aria-hidden="true"></span></p>
					</div>
					<div class="col-md-6 col-sm-4">
						<div class="social">
							<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Bootstrap Validator-->
		<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
		<script src="js/custom.js" ></script>
	</body>
</html>